.resources-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  flex-grow: 1;
  margin: 0 auto;
  max-width: 1100px;
  padding: 24px 0;
}

@media (max-width: 900px) {
  .resources-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .resources-card {
    grid-template-columns: 1fr;
  }
}
